altgraph==0.17.3
astroid==2.4.2
attrs==23.1.0
auto-py-to-exe==2.32.0
autopep8==1.5.3
backcall==0.2.0
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
cachelib==0.10.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
decorator==4.4.2
Eel==0.14.0
exceptiongroup==1.1.3
flask==3.0.0
Flask-OAuthlib==0.9.6
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==5.3.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.2
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==2.1.3
mccabe==0.6.1
oauthlib==2.1.0
outcome==1.2.0
packaging==23.2
parso==0.7.0
pefile==2023.2.7
pickleshare==0.7.5
prompt-toolkit==3.0.5
pycodestyle==2.6.0
pycparser==2.21
Pygments==2.6.1
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pylint==2.5.3
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.1
pywin32==228
pywin32-ctypes==0.2.0
pyzmq==19.0.1
requests==2.31.0
requests-oauthlib==1.1.0
robotframework==6.1.1
robotframework-pythonlibcore==4.2.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.1.3
selenium==4.13.0
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.5
wcwidth==0.2.5
werkzeug==3.0.1
whichcraft==0.6.1
wrapt==1.12.1
wsproto==1.2.0
zipp==3.17.0
zope.event==4.6
zope.interface==5.5.2
